spring.application.name=FriendMS
server.port=8300
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/infytel-friend-family
spring.datasource.username=root
spring.datasource.password=7978557203
spring.jpa.hibernate.ddl-auto=update
