spring.application.name=PlanMS
server.port=8400
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/infytel-plan
spring.datasource.username=root
spring.datasource.password=7978557203
spring.jpa.hibernate.ddl-auto=update
